.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: $black-color;
  margin: 0 auto;
}

.clients-icon-box {
  list-style: none;
  padding-top: 50px;
  @media screen and (max-width: 479px) {
    margin: 0 auto;
    max-width: 290px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }  
  @include mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
  }
  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @include desktop {
    display: flex;
  }
}

.clients-item {
  margin: 0 auto;
  @media screen and (max-width: 479px){
    width: 140px;
  }
  @include mobile {
    width: 210px;
  }
  @include tablet {
    width: 230px;
  }
  @include desktop {
    width: 170px;
  }
}

// .clients-item:not(:last-child) {
//   @media screen and (max-width: 479px) {
//      margin-bottom: 30px;
//   }
// }

.clients-icon-picture {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  padding: 25px 50px;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: $link-color;
  }
  &:hover .clients-icon-picture,
  &:focus .clients-icon-picture {
    fill: $link-color;
  }
}
